{
  "error_id": "error_001",
  "timestamp": "2025-12-22T13:59:33.117051",
  "account": "podsnipworks",
  "job_id": "DKaNohNSTwy-2",
  "phase": "execute_job",
  "error_type": "Exception",
  "error_class": "Exception",
  "error_message": "Appium connection failed after 3 attempts: ADB connection lost and reconnect failed",
  "error_repr": "Exception('Appium connection failed after 3 attempts: ADB connection lost and reconnect failed')",
  "stack_trace": "Traceback (most recent call last):\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 813, in dump_ui\n    xml_str = self.appium_driver.page_source\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 547, in page_source\n    return self.execute(Command.GET_PAGE_SOURCE)[\"value\"]\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 432, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\appium\\webdriver\\errorhandler.py\", line 125, in check_response\n    raise exception_class(msg=message, stacktrace=format_stacktrace(stacktrace))\nselenium.common.exceptions.WebDriverException: Message: 'GET /session/70983e95-0394-4c1e-88af-2eb386881345/source' cannot be proxied to UiAutomator2 server because the instrumentation process is not running (probably crashed). Check the server log and/or the logcat output for more details\nStacktrace:\nInvalidContextError: 'GET /session/70983e95-0394-4c1e-88af-2eb386881345/source' cannot be proxied to UiAutomator2 server because the instrumentation process is not running (probably crashed). Check the server log and/or the logcat output for more details\n    at UIA2Proxy.proxyCommand (C:\\Users\\asus\\.appium\\node_modules\\appium-uiautomator2-driver\\lib\\uiautomator2.ts:47:13)\n    at UIA2Proxy.proxyReqRes (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\jsonwp-proxy\\proxy.js:399:43)\n    at runCommandPromise (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\basedriver\\driver.ts:116:20)\n    at C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\async-lock\\lib\\index.js:171:12\n    at AsyncLock._promiseTry (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\async-lock\\lib\\index.js:306:31)\n    at exec (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\async-lock\\lib\\index.js:170:9)\n    at AsyncLock.acquire (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\async-lock\\lib\\index.js:189:3)\n    at AndroidUiautomator2Driver.executeCommand (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\basedriver\\driver.ts:160:39)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at defaultBehavior (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\lib\\appium.js:730:14)\n    at AppiumDriver.executeWrappedCommand (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\lib\\appium.js:843:16)\n    at AppiumDriver.executeCommand (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\lib\\appium.js:742:17)\n    at doJwpProxy (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\protocol\\protocol.ts:559:5)\n    at asyncHandler (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\protocol\\protocol.ts:346:11)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\parallel_worker.py\", line 230, in execute_posting_job\n    success = poster.post(video_path, caption, humanize=True)\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 955, in post\n    self.humanize_before_post()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 273, in humanize_before_post\n    if action_handlers[action]():\n       ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 185, in _humanize_view_story\n    elements, _ = self.dump_ui()\n                  ~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 821, in dump_ui\n    if self.reconnect_appium():\n       ~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 141, in reconnect_appium\n    return self._conn.reconnect_appium()\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\device_connection.py\", line 458, in reconnect_appium\n    return self.connect_appium()\n           ~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\device_connection.py\", line 446, in connect_appium\n    raise Exception(f\"Appium connection failed after {retries} attempts: {last_error}\")\nException: Appium connection failed after 3 attempts: ADB connection lost and reconnect failed\n",
  "context": {
    "video_path": "campaigns/podcast/videos/chunk_01c/charliekirk1776/DKaNohNSTwy-2.mp4",
    "caption": "When the TV remote becomes a dealbreakerâ€”@charliekirk1776 isn't wrong about this one. Shared values ",
    "worker_id": 0,
    "appium_url": "http://127.0.0.1:4723",
    "full_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 813, in dump_ui\n    xml_str = self.appium_driver.page_source\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 547, in page_source\n    return self.execute(Command.GET_PAGE_SOURCE)[\"value\"]\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 432, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\appium\\webdriver\\errorhandler.py\", line 125, in check_response\n    raise exception_class(msg=message, stacktrace=format_stacktrace(stacktrace))\nselenium.common.exceptions.WebDriverException: Message: 'GET /session/70983e95-0394-4c1e-88af-2eb386881345/source' cannot be proxied to UiAutomator2 server because the instrumentation process is not running (probably crashed). Check the server log and/or the logcat output for more details\nStacktrace:\nInvalidContextError: 'GET /session/70983e95-0394-4c1e-88af-2eb386881345/source' cannot be proxied to UiAutomator2 server because the instrumentation process is not running (probably crashed). Check the server log and/or the logcat output for more details\n    at UIA2Proxy.proxyCommand (C:\\Users\\asus\\.appium\\node_modules\\appium-uiautomator2-driver\\lib\\uiautomator2.ts:47:13)\n    at UIA2Proxy.proxyReqRes (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\jsonwp-proxy\\proxy.js:399:43)\n    at runCommandPromise (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\basedriver\\driver.ts:116:20)\n    at C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\async-lock\\lib\\index.js:171:12\n    at AsyncLock._promiseTry (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\async-lock\\lib\\index.js:306:31)\n    at exec (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\async-lock\\lib\\index.js:170:9)\n    at AsyncLock.acquire (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\async-lock\\lib\\index.js:189:3)\n    at AndroidUiautomator2Driver.executeCommand (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\basedriver\\driver.ts:160:39)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at defaultBehavior (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\lib\\appium.js:730:14)\n    at AppiumDriver.executeWrappedCommand (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\lib\\appium.js:843:16)\n    at AppiumDriver.executeCommand (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\lib\\appium.js:742:17)\n    at doJwpProxy (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\protocol\\protocol.ts:559:5)\n    at asyncHandler (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\protocol\\protocol.ts:346:11)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\parallel_worker.py\", line 230, in execute_posting_job\n    success = poster.post(video_path, caption, humanize=True)\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 955, in post\n    self.humanize_before_post()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 273, in humanize_before_post\n    if action_handlers[action]():\n       ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 185, in _humanize_view_story\n    elements, _ = self.dump_ui()\n                  ~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 821, in dump_ui\n    if self.reconnect_appium():\n       ~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 141, in reconnect_appium\n    return self._conn.reconnect_appium()\n           ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\device_connection.py\", line 458, in reconnect_appium\n    return self.connect_appium()\n           ~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\device_connection.py\", line 446, in connect_appium\n    raise Exception(f\"Appium connection failed after {retries} attempts: {last_error}\")\nException: Appium connection failed after 3 attempts: ADB connection lost and reconnect failed\n"
  },
  "ui_elements_count": 0,
  "ui_elements": null,
  "screenshot_file": null
}