{
  "error_id": "error_001",
  "timestamp": "2025-12-22T19:02:14.425549",
  "account": "podreelsector",
  "job_id": "DA3ff4hJX22-1.mp4_podcast",
  "phase": "execute_job",
  "error_type": "Exception",
  "error_class": "Exception",
  "error_message": "UI dump failed (WebDriverException): Message: Could not proxy command to the remote server. Original error: connect ECONNREFUSED 127.0.0.",
  "error_repr": "Exception('UI dump failed (WebDriverException): Message: Could not proxy command to the remote server. Original error: connect ECONNREFUSED 127.0.0.')",
  "stack_trace": "Traceback (most recent call last):\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 816, in dump_ui\n    xml_str = self.appium_driver.page_source\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 547, in page_source\n    return self.execute(Command.GET_PAGE_SOURCE)[\"value\"]\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 432, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\appium\\webdriver\\errorhandler.py\", line 125, in check_response\n    raise exception_class(msg=message, stacktrace=format_stacktrace(stacktrace))\nselenium.common.exceptions.WebDriverException: Message: Could not proxy command to the remote server. Original error: connect ECONNREFUSED 127.0.0.1:8210\nStacktrace:\nUnknownError: Could not proxy command to the remote server. Original error: connect ECONNREFUSED 127.0.0.1:8210\n    at ProxyRequestError.getActualError (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\protocol\\errors.ts:960:12)\n    at UIA2Proxy.proxyReqRes (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\jsonwp-proxy\\proxy.js:407:58)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\parallel_worker.py\", line 232, in execute_posting_job\n    success = poster.post(\n        video_path, caption, humanize=True,\n        use_hybrid=config.use_hybrid,\n        ai_fallback=config.ai_fallback\n    )\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 979, in post\n    self.humanize_before_post()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 276, in humanize_before_post\n    if action_handlers[action]():\n       ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 211, in _humanize_scroll_reels\n    elements, _ = self.dump_ui()\n                  ~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 835, in dump_ui\n    raise Exception(f\"UI dump failed ({error_type}): {error_str[:100]}\")\nException: UI dump failed (WebDriverException): Message: Could not proxy command to the remote server. Original error: connect ECONNREFUSED 127.0.0.\n",
  "context": {
    "video_path": "C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\campaigns\\podcast\\videos\\chunk_01a\\hubermanlab\\DA3ff4hJX22-1.mp4",
    "caption": "The brain physically transforms when we actively seek out challengeâ€”and @hubermanlab highlights rese",
    "worker_id": 1,
    "appium_url": "http://127.0.0.1:4725",
    "full_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 816, in dump_ui\n    xml_str = self.appium_driver.page_source\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 547, in page_source\n    return self.execute(Command.GET_PAGE_SOURCE)[\"value\"]\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 432, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\appium\\webdriver\\errorhandler.py\", line 125, in check_response\n    raise exception_class(msg=message, stacktrace=format_stacktrace(stacktrace))\nselenium.common.exceptions.WebDriverException: Message: Could not proxy command to the remote server. Original error: connect ECONNREFUSED 127.0.0.1:8210\nStacktrace:\nUnknownError: Could not proxy command to the remote server. Original error: connect ECONNREFUSED 127.0.0.1:8210\n    at ProxyRequestError.getActualError (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\protocol\\errors.ts:960:12)\n    at UIA2Proxy.proxyReqRes (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\jsonwp-proxy\\proxy.js:407:58)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\parallel_worker.py\", line 232, in execute_posting_job\n    success = poster.post(\n        video_path, caption, humanize=True,\n        use_hybrid=config.use_hybrid,\n        ai_fallback=config.ai_fallback\n    )\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 979, in post\n    self.humanize_before_post()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 276, in humanize_before_post\n    if action_handlers[action]():\n       ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 211, in _humanize_scroll_reels\n    elements, _ = self.dump_ui()\n                  ~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 835, in dump_ui\n    raise Exception(f\"UI dump failed ({error_type}): {error_str[:100]}\")\nException: UI dump failed (WebDriverException): Message: Could not proxy command to the remote server. Original error: connect ECONNREFUSED 127.0.0.\n"
  },
  "ui_elements_count": 0,
  "ui_elements": null,
  "screenshot_file": null,
  "screenshot_error": "Message: Could not proxy command to the remote server. Original error: connect ECONNREFUSED 127.0.0.1:8210\nStacktrace:\nUnknownError: Could not proxy command to the remote server. Original error: connect ECONNREFUSED 127.0.0.1:8210\n    at ProxyRequestError.getActualError (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\protocol\\errors.ts:960:12)\n    at UIA2Proxy.command (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\jsonwp-proxy\\proxy.js:330:19)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at AndroidUiautomator2Driver.getScreenshot (C:\\Users\\asus\\.appium\\node_modules\\appium-uiautomator2-driver\\lib\\commands\\screenshot.ts:87:5)",
  "page_source_error": "Message: Could not proxy command to the remote server. Original error: connect ECONNREFUSED 127.0.0.1:8210\nStacktrace:\nUnknownError: Could not proxy command to the remote server. Original error: connect ECONNREFUSED 127.0.0.1:8210\n    at ProxyRequestError.getActualError (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\protocol\\errors.ts:960:12)\n    at UIA2Proxy.proxyReqRes (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\jsonwp-proxy\\proxy.js:407:58)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)"
}