{"error_id": "error_001", "timestamp": "2025-12-22T15:00:13.715812", "account": "castreelworks", "job_id": "o1sFHuBJ0NSZ-4.mp4_viral", "phase": "execute_job", "error_type": "Exception", "error_class": "Exception", "error_message": "UI dump failed (InvalidSessionIdException): Message: A session is either terminated or not started; For documentation on this error, please visi", "error_repr": "Exception('UI dump failed (InvalidSessionIdException): Message: A session is either terminated or not started; For documentation on this error, please visi')", "stack_trace": "Traceback (most recent call last):\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 813, in dump_ui\n    xml_str = self.appium_driver.page_source\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 547, in page_source\n    return self.execute(Command.GET_PAGE_SOURCE)[\"value\"]\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 432, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\appium\\webdriver\\errorhandler.py\", line 125, in check_response\n    raise exception_class(msg=message, stacktrace=format_stacktrace(stacktrace))\nselenium.common.exceptions.InvalidSessionIdException: Message: A session is either terminated or not started; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalidsessionidexception\nStacktrace:\nNoSuchDriverError: A session is either terminated or not started\n    at asyncHandler (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\protocol\\protocol.ts:329:15)\n    at C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\protocol\\protocol.ts:524:15\n    at Layer.handleRequest (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\layer.js:152:17)\n    at next (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\route.js:157:13)\n    at Route.dispatch (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\route.js:117:3)\n    at handle (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:435:11)\n    at Layer.handleRequest (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\layer.js:152:17)\n    at C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:295:15\n    at param (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:600:14)\n    at param (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:610:14)\n    at processParams (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:664:3)\n    at next (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:291:5)\n    at logger (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\morgan\\index.js:144:5)\n    at Layer.handleRequest (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\layer.js:152:17)\n    at trimPrefix (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:342:13)\n    at C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:297:9\n    at processParams (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:582:12)\n    at next (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:291:5)\n    at read (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\body-parser\\lib\\read.js:54:5)\n    at jsonParser (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\body-parser\\lib\\types\\json.js:90:5)\n    at Layer.handleRequest (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\layer.js:152:17)\n    at trimPrefix (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:342:13)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\parallel_worker.py\", line 230, in execute_posting_job\n    success = poster.post(video_path, caption, humanize=True)\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 955, in post\n    self.humanize_before_post()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 273, in humanize_before_post\n    if action_handlers[action]():\n       ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 241, in _humanize_check_notifications\n    elements, _ = self.dump_ui()\n                  ~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 832, in dump_ui\n    raise Exception(f\"UI dump failed ({error_type}): {error_str[:100]}\")\nException: UI dump failed (InvalidSessionIdException): Message: A session is either terminated or not started; For documentation on this error, please visi\n", "context": {"video_path": "C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\campaigns\\viral\\grq\\o1sFHuBJ0NSZ-4.mp4", "caption": "Isolation: the ultimate Halloween costume this year.", "worker_id": 0, "appium_url": "http://127.0.0.1:4723", "full_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 813, in dump_ui\n    xml_str = self.appium_driver.page_source\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 547, in page_source\n    return self.execute(Command.GET_PAGE_SOURCE)[\"value\"]\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 432, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\appium\\webdriver\\errorhandler.py\", line 125, in check_response\n    raise exception_class(msg=message, stacktrace=format_stacktrace(stacktrace))\nselenium.common.exceptions.InvalidSessionIdException: Message: A session is either terminated or not started; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalidsessionidexception\nStacktrace:\nNoSuchDriverError: A session is either terminated or not started\n    at asyncHandler (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\protocol\\protocol.ts:329:15)\n    at C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\protocol\\protocol.ts:524:15\n    at Layer.handleRequest (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\layer.js:152:17)\n    at next (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\route.js:157:13)\n    at Route.dispatch (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\route.js:117:3)\n    at handle (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:435:11)\n    at Layer.handleRequest (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\layer.js:152:17)\n    at C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:295:15\n    at param (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:600:14)\n    at param (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:610:14)\n    at processParams (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:664:3)\n    at next (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:291:5)\n    at logger (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\morgan\\index.js:144:5)\n    at Layer.handleRequest (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\layer.js:152:17)\n    at trimPrefix (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:342:13)\n    at C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:297:9\n    at processParams (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:582:12)\n    at next (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:291:5)\n    at read (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\body-parser\\lib\\read.js:54:5)\n    at jsonParser (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\body-parser\\lib\\types\\json.js:90:5)\n    at Layer.handleRequest (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\layer.js:152:17)\n    at trimPrefix (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:342:13)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\parallel_worker.py\", line 230, in execute_posting_job\n    success = poster.post(video_path, caption, humanize=True)\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 955, in post\n    self.humanize_before_post()\n    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 273, in humanize_before_post\n    if action_handlers[action]():\n       ~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 241, in _humanize_check_notifications\n    elements, _ = self.dump_ui()\n                  ~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 832, in dump_ui\n    raise Exception(f\"UI dump failed ({error_type}): {error_str[:100]}\")\nException: UI dump failed (InvalidSessionIdException): Message: A session is either terminated or not started; For documentation on this error, please visi\n"}, "ui_elements_count": 0, "ui_elements": null, "screenshot_file": null, "screenshot_base64": null, "screenshot_error": "Message: A session is either terminated or not started; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalidsessionidexception\nStacktrace:\nNoSuchDriverError: A session is either terminated or not started\n    at asyncHandler (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\protocol\\protocol.ts:329:15)\n    at C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\protocol\\protocol.ts:524:15\n    at Layer.handleRequest (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\layer.js:152:17)\n    at next (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\route.js:157:13)\n    at Route.dispatch (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\route.js:117:3)\n    at handle (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:435:11)\n    at Layer.handleRequest (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\layer.js:152:17)\n    at C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:295:15\n    at param (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:600:14)\n    at param (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:610:14)\n    at processParams (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:664:3)\n    at next (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:291:5)\n    at logger (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\morgan\\index.js:144:5)\n    at Layer.handleRequest (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\layer.js:152:17)\n    at trimPrefix (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:342:13)\n    at C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:297:9\n    at processParams (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:582:12)\n    at next (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:291:5)\n    at read (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\body-parser\\lib\\read.js:54:5)\n    at jsonParser (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\body-parser\\lib\\types\\json.js:90:5)\n    at Layer.handleRequest (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\layer.js:152:17)\n    at trimPrefix (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:342:13)", "page_source_error": "Message: A session is either terminated or not started; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalidsessionidexception\nStacktrace:\nNoSuchDriverError: A session is either terminated or not started\n    at asyncHandler (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\protocol\\protocol.ts:329:15)\n    at C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\protocol\\protocol.ts:524:15\n    at Layer.handleRequest (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\layer.js:152:17)\n    at next (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\route.js:157:13)\n    at Route.dispatch (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\route.js:117:3)\n    at handle (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:435:11)\n    at Layer.handleRequest (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\layer.js:152:17)\n    at C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:295:15\n    at param (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:600:14)\n    at param (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:610:14)\n    at processParams (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:664:3)\n    at next (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:291:5)\n    at logger (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\morgan\\index.js:144:5)\n    at Layer.handleRequest (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\layer.js:152:17)\n    at trimPrefix (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:342:13)\n    at C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:297:9\n    at processParams (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:582:12)\n    at next (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:291:5)\n    at read (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\body-parser\\lib\\read.js:54:5)\n    at jsonParser (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\body-parser\\lib\\types\\json.js:90:5)\n    at Layer.handleRequest (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\layer.js:152:17)\n    at trimPrefix (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:342:13)"}
