{"error_id": "error_001", "timestamp": "2025-12-22T16:52:02.954519", "account": "FrozenGearSmoker", "job_id": "DP3GfMxDIyR-1.mp4_podcast", "phase": "execute_job", "error_type": "Exception", "error_class": "Exception", "error_message": "UI dump failed (MaxRetryError): HTTPConnectionPool(host='127.0.0.1', port=4725): Max retries exceeded with url: /session/20ff4e3e-65", "error_repr": "Exception(\"UI dump failed (MaxRetryError): HTTPConnectionPool(host='127.0.0.1', port=4725): Max retries exceeded with url: /session/20ff4e3e-65\")", "stack_trace": "Traceback (most recent call last):\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\connection.py\", line 204, in _new_conn\n    sock = connection.create_connection(\n        (self._dns_host, self.port),\n    ...<2 lines>...\n        socket_options=self.socket_options,\n    )\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n    raise err\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n    sock.connect(sa)\n    ~~~~~~~~~~~~^^^^\nConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n        conn,\n    ...<10 lines>...\n        **response_kw,\n    )\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 493, in _make_request\n    conn.request(\n    ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<6 lines>...\n        enforce_content_length=enforce_content_length,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\connection.py\", line 500, in request\n    self.endheaders()\n    ~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\client.py\", line 1333, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\client.py\", line 1093, in _send_output\n    self.send(msg)\n    ~~~~~~~~~^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\client.py\", line 1037, in send\n    self.connect()\n    ~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\connection.py\", line 331, in connect\n    self.sock = self._new_conn()\n                ~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\connection.py\", line 219, in _new_conn\n    raise NewConnectionError(\n        self, f\"Failed to establish a new connection: {e}\"\n    ) from e\nurllib3.exceptions.NewConnectionError: HTTPConnection(host='127.0.0.1', port=4725): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 813, in dump_ui\n    xml_str = self.appium_driver.page_source\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 547, in page_source\n    return self.execute(Command.GET_PAGE_SOURCE)[\"value\"]\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    response = cast(RemoteConnection, self.command_executor).execute(driver_command, params)\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py\", line 405, in execute\n    return self._request(command_info[0], url, body=data)\n           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py\", line 429, in _request\n    response = self._conn.request(method, url, body=body, headers=headers, timeout=self._client_config.timeout)\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\_request_methods.py\", line 135, in request\n    return self.request_encode_url(\n           ~~~~~~~~~~~~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<3 lines>...\n        **urlopen_kw,\n        ^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\_request_methods.py\", line 182, in request_encode_url\n    return self.urlopen(method, url, **extra_kw)\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\poolmanager.py\", line 457, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n    return self.urlopen(\n           ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<13 lines>...\n        **response_kw,\n        ^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n    return self.urlopen(\n           ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<13 lines>...\n        **response_kw,\n        ^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n    return self.urlopen(\n           ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<13 lines>...\n        **response_kw,\n        ^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n    )\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4725): Max retries exceeded with url: /session/20ff4e3e-65c6-48fa-a221-bb9ec19202fa/source (Caused by NewConnectionError(\"HTTPConnection(host='127.0.0.1', port=4725): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\"))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\parallel_worker.py\", line 230, in execute_posting_job\n    success = poster.post(video_path, caption, humanize=True)\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 968, in post\n    elements, raw_xml = self.dump_ui()\n                        ~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 832, in dump_ui\n    raise Exception(f\"UI dump failed ({error_type}): {error_str[:100]}\")\nException: UI dump failed (MaxRetryError): HTTPConnectionPool(host='127.0.0.1', port=4725): Max retries exceeded with url: /session/20ff4e3e-65\n", "context": {"video_path": "C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\campaigns\\podcast\\videos\\chunk_01b\\thediaryofaceopodcast\\DP3GfMxDIyR-1.mp4", "caption": "Medical research has a massive blind spotâ€”and it's costing women their health.\n\nLess than 2% of rese", "worker_id": 1, "appium_url": "http://127.0.0.1:4725", "full_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\connection.py\", line 204, in _new_conn\n    sock = connection.create_connection(\n        (self._dns_host, self.port),\n    ...<2 lines>...\n        socket_options=self.socket_options,\n    )\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 85, in create_connection\n    raise err\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\util\\connection.py\", line 73, in create_connection\n    sock.connect(sa)\n    ~~~~~~~~~~~~^^^^\nConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n    response = self._make_request(\n        conn,\n    ...<10 lines>...\n        **response_kw,\n    )\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 493, in _make_request\n    conn.request(\n    ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<6 lines>...\n        enforce_content_length=enforce_content_length,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\connection.py\", line 500, in request\n    self.endheaders()\n    ~~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\client.py\", line 1333, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\client.py\", line 1093, in _send_output\n    self.send(msg)\n    ~~~~~~~~~^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\client.py\", line 1037, in send\n    self.connect()\n    ~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\connection.py\", line 331, in connect\n    self.sock = self._new_conn()\n                ~~~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\connection.py\", line 219, in _new_conn\n    raise NewConnectionError(\n        self, f\"Failed to establish a new connection: {e}\"\n    ) from e\nurllib3.exceptions.NewConnectionError: HTTPConnection(host='127.0.0.1', port=4725): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 813, in dump_ui\n    xml_str = self.appium_driver.page_source\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 547, in page_source\n    return self.execute(Command.GET_PAGE_SOURCE)[\"value\"]\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 429, in execute\n    response = cast(RemoteConnection, self.command_executor).execute(driver_command, params)\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py\", line 405, in execute\n    return self._request(command_info[0], url, body=data)\n           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py\", line 429, in _request\n    response = self._conn.request(method, url, body=body, headers=headers, timeout=self._client_config.timeout)\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\_request_methods.py\", line 135, in request\n    return self.request_encode_url(\n           ~~~~~~~~~~~~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<3 lines>...\n        **urlopen_kw,\n        ^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\_request_methods.py\", line 182, in request_encode_url\n    return self.urlopen(method, url, **extra_kw)\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\poolmanager.py\", line 457, in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n    return self.urlopen(\n           ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<13 lines>...\n        **response_kw,\n        ^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n    return self.urlopen(\n           ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<13 lines>...\n        **response_kw,\n        ^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 871, in urlopen\n    return self.urlopen(\n           ~~~~~~~~~~~~^\n        method,\n        ^^^^^^^\n    ...<13 lines>...\n        **response_kw,\n        ^^^^^^^^^^^^^^\n    )\n    ^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n    retries = retries.increment(\n        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n    )\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 519, in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4725): Max retries exceeded with url: /session/20ff4e3e-65c6-48fa-a221-bb9ec19202fa/source (Caused by NewConnectionError(\"HTTPConnection(host='127.0.0.1', port=4725): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it\"))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\parallel_worker.py\", line 230, in execute_posting_job\n    success = poster.post(video_path, caption, humanize=True)\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 968, in post\n    elements, raw_xml = self.dump_ui()\n                        ~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 832, in dump_ui\n    raise Exception(f\"UI dump failed ({error_type}): {error_str[:100]}\")\nException: UI dump failed (MaxRetryError): HTTPConnectionPool(host='127.0.0.1', port=4725): Max retries exceeded with url: /session/20ff4e3e-65\n"}, "ui_elements_count": 0, "ui_elements": null, "screenshot_file": null, "screenshot_base64": null, "screenshot_error": "Message: A session is either terminated or not started; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalidsessionidexception\nStacktrace:\nNoSuchDriverError: A session is either terminated or not started\n    at asyncHandler (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\protocol\\protocol.ts:329:15)\n    at C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\protocol\\protocol.ts:524:15\n    at Layer.handleRequest (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\layer.js:152:17)\n    at next (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\route.js:157:13)\n    at Route.dispatch (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\route.js:117:3)\n    at handle (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:435:11)\n    at Layer.handleRequest (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\layer.js:152:17)\n    at C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:295:15\n    at param (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:600:14)\n    at param (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:610:14)\n    at processParams (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:664:3)\n    at next (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:291:5)\n    at logger (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\morgan\\index.js:144:5)\n    at Layer.handleRequest (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\layer.js:152:17)\n    at trimPrefix (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:342:13)\n    at C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:297:9\n    at processParams (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:582:12)\n    at next (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:291:5)\n    at read (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\body-parser\\lib\\read.js:54:5)\n    at jsonParser (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\body-parser\\lib\\types\\json.js:90:5)\n    at Layer.handleRequest (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\layer.js:152:17)\n    at trimPrefix (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:342:13)", "page_source_error": "Message: A session is either terminated or not started; For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#invalidsessionidexception\nStacktrace:\nNoSuchDriverError: A session is either terminated or not started\n    at asyncHandler (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\protocol\\protocol.ts:329:15)\n    at C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\protocol\\protocol.ts:524:15\n    at Layer.handleRequest (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\layer.js:152:17)\n    at next (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\route.js:157:13)\n    at Route.dispatch (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\route.js:117:3)\n    at handle (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:435:11)\n    at Layer.handleRequest (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\layer.js:152:17)\n    at C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:295:15\n    at param (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:600:14)\n    at param (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:610:14)\n    at processParams (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:664:3)\n    at next (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:291:5)\n    at logger (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\morgan\\index.js:144:5)\n    at Layer.handleRequest (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\layer.js:152:17)\n    at trimPrefix (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:342:13)\n    at C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:297:9\n    at processParams (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:582:12)\n    at next (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:291:5)\n    at read (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\body-parser\\lib\\read.js:54:5)\n    at jsonParser (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\body-parser\\lib\\types\\json.js:90:5)\n    at Layer.handleRequest (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\lib\\layer.js:152:17)\n    at trimPrefix (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\router\\index.js:342:13)"}
