{"error_id": "error_001", "timestamp": "2025-12-22T19:56:40.750679", "account": "crimsonlegionshort", "job_id": "DLVKNVcyHTV-2.mp4_podcast", "phase": "execute_job", "error_type": "Exception", "error_class": "Exception", "error_message": "UI dump failed (WebDriverException): Message: Could not proxy command to the remote server. Original error: socket hang up\nStacktrace:\nUn", "error_repr": "Exception('UI dump failed (WebDriverException): Message: Could not proxy command to the remote server. Original error: socket hang up\\nStacktrace:\\nUn')", "stack_trace": "Traceback (most recent call last):\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 816, in dump_ui\n    xml_str = self.appium_driver.page_source\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 547, in page_source\n    return self.execute(Command.GET_PAGE_SOURCE)[\"value\"]\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 432, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\appium\\webdriver\\errorhandler.py\", line 125, in check_response\n    raise exception_class(msg=message, stacktrace=format_stacktrace(stacktrace))\nselenium.common.exceptions.WebDriverException: Message: Could not proxy command to the remote server. Original error: socket hang up\nStacktrace:\nUnknownError: Could not proxy command to the remote server. Original error: socket hang up\n    at ProxyRequestError.getActualError (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\protocol\\errors.ts:960:12)\n    at UIA2Proxy.proxyReqRes (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\jsonwp-proxy\\proxy.js:407:58)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\parallel_worker.py\", line 232, in execute_posting_job\n    success = poster.post(\n        video_path, caption, humanize=True,\n        use_hybrid=config.use_hybrid,\n        ai_fallback=config.ai_fallback\n    )\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 992, in post\n    elements, raw_xml = self.dump_ui()\n                        ~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 835, in dump_ui\n    raise Exception(f\"UI dump failed ({error_type}): {error_str[:100]}\")\nException: UI dump failed (WebDriverException): Message: Could not proxy command to the remote server. Original error: socket hang up\nStacktrace:\nUn\n", "context": {"video_path": "C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\campaigns\\podcast\\videos\\chunk_01b\\mastersofscale\\DLVKNVcyHTV-2.mp4", "caption": "When a six-day vow of silence becomes the catalyst for launching a $172M venture fund, you know ther", "worker_id": 3, "appium_url": "http://127.0.0.1:4729", "full_traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 816, in dump_ui\n    xml_str = self.appium_driver.page_source\n              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 547, in page_source\n    return self.execute(Command.GET_PAGE_SOURCE)[\"value\"]\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py\", line 432, in execute\n    self.error_handler.check_response(response)\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^\n  File \"C:\\Users\\asus\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\appium\\webdriver\\errorhandler.py\", line 125, in check_response\n    raise exception_class(msg=message, stacktrace=format_stacktrace(stacktrace))\nselenium.common.exceptions.WebDriverException: Message: Could not proxy command to the remote server. Original error: socket hang up\nStacktrace:\nUnknownError: Could not proxy command to the remote server. Original error: socket hang up\n    at ProxyRequestError.getActualError (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\protocol\\errors.ts:960:12)\n    at UIA2Proxy.proxyReqRes (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\jsonwp-proxy\\proxy.js:407:58)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\parallel_worker.py\", line 232, in execute_posting_job\n    success = poster.post(\n        video_path, caption, humanize=True,\n        use_hybrid=config.use_hybrid,\n        ai_fallback=config.ai_fallback\n    )\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 992, in post\n    elements, raw_xml = self.dump_ui()\n                        ~~~~~~~~~~~~^^\n  File \"C:\\Users\\asus\\Desktop\\projects\\geelark-automation\\post_reel_smart.py\", line 835, in dump_ui\n    raise Exception(f\"UI dump failed ({error_type}): {error_str[:100]}\")\nException: UI dump failed (WebDriverException): Message: Could not proxy command to the remote server. Original error: socket hang up\nStacktrace:\nUn\n"}, "ui_elements_count": 0, "ui_elements": null, "screenshot_file": null, "screenshot_base64": null, "screenshot_error": "Message: 'GET /screenshot' cannot be proxied to UiAutomator2 server because the instrumentation process is not running (probably crashed). Check the server log and/or the logcat output for more details\nStacktrace:\nUnknownError: 'GET /screenshot' cannot be proxied to UiAutomator2 server because the instrumentation process is not running (probably crashed). Check the server log and/or the logcat output for more details\n    at UIA2Proxy.command (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\jsonwp-proxy\\proxy.js:332:13)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at AndroidUiautomator2Driver.getScreenshot (C:\\Users\\asus\\.appium\\node_modules\\appium-uiautomator2-driver\\lib\\commands\\screenshot.ts:87:5)", "page_source_error": "Message: 'GET /session/1fcef3d0-cdac-448d-a59e-77eb79c3554a/source' cannot be proxied to UiAutomator2 server because the instrumentation process is not running (probably crashed). Check the server log and/or the logcat output for more details\nStacktrace:\nInvalidContextError: 'GET /session/1fcef3d0-cdac-448d-a59e-77eb79c3554a/source' cannot be proxied to UiAutomator2 server because the instrumentation process is not running (probably crashed). Check the server log and/or the logcat output for more details\n    at UIA2Proxy.proxyCommand (C:\\Users\\asus\\.appium\\node_modules\\appium-uiautomator2-driver\\lib\\uiautomator2.ts:47:13)\n    at UIA2Proxy.proxyReqRes (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\jsonwp-proxy\\proxy.js:399:43)\n    at runCommandPromise (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\basedriver\\driver.ts:116:20)\n    at C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\async-lock\\lib\\index.js:171:12\n    at AsyncLock._promiseTry (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\async-lock\\lib\\index.js:306:31)\n    at exec (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\async-lock\\lib\\index.js:170:9)\n    at AsyncLock.acquire (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\async-lock\\lib\\index.js:189:3)\n    at AndroidUiautomator2Driver.executeCommand (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\basedriver\\driver.ts:160:39)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at defaultBehavior (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\lib\\appium.js:730:14)\n    at AppiumDriver.executeWrappedCommand (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\lib\\appium.js:843:16)\n    at AppiumDriver.executeCommand (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\lib\\appium.js:742:17)\n    at doJwpProxy (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\protocol\\protocol.ts:559:5)\n    at asyncHandler (C:\\Users\\asus\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\protocol\\protocol.ts:346:11)"}
